{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "server=ZAZN-BET-0B725B;database=dbDapper;Integrated Security=True"
  }
}
